{
    "version": 2,
    "use": [
        {
            "sec": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/{.*}",
            "dest": "/"
        }
    ]
}